<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Crawford's Projects</title>
    <link rel="stylesheet" href="css/developedApplications.css">
</head>
<body>
    <div class="title">
        <h1>
            My Projects
        </h1>
    </div>

    <hr>
    <div>
        <h3>
            My Javascript/HTML/CSS Applications
        </h3>
        <div class="container">
        
            <div class="showcase">
                <h4>Kanto Pokedex</h4>
                <img src="assets/kantoPokedex.png" alt="A picture of the Kanto Region Pokedex">
                <p>This is an application that uses the RESTFUL PokeAPI to create a pokedex for the Kanto Region.</p>
            </div>
            <div class="showcase">
                <h4>Johto Pokedex</h4>
                <img src="assets/JohtoPokedex.png" alt="A picture of the Johto Region Pokedex">
                <p>This is an application that uses the RESTFUL PokeAPI to create a pokedex for the Johto Region.</p>
            </div>
            <div class="showcase">
                <h4>Hoenn Pokedex</h4>
                <img src="assets/pokedexHoenn.png" alt="A picture of the Hoenn Region Pokedex">
                <p>This is an application that uses the RESTFUL PokeAPI to create a pokedex for the Hoenn Region.</p>
            </div>
        </div>
    </div>

    <div>
        <h3>
            My C#/.NET MAUI Applications
        </h3>
        <div class="container">   

            <div class="showcase">
                <h4>MAUI Hangman Game App</h4>
                <img src="assets/hangman.png" alt="MAUI Hangman app">
                <p> This is an app where you can play Hangman. </p>
            </div>
            <div class="showcase">
                <h4>Paint Picker</h4>
                <img src="assets/paintPicker.png" alt="Paint Picker App">
                <p> Paint Picker app created using C# and .NET MAUI </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="links">
        <a href="index.html">About Antonio Crawford</a>
        <a href="resume.html">Antonio Crawford's Resume</a>
    </div>
</body>
</html>